<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKILLS AND EXPERTISE</title>
  <link rel="stylesheet" href="skills.css"> 


  <style>
    #banner {
      width: 100%;
            height: 100vh; 
            background-image: url("logobanner/skillsbanner\ \(3\).png"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: rgb(255, 255, 255);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }
    </style>



</head>
<body>


  <div id="banner">
    <h1>SKILLS AND EXPERTISE</h1>
    </div>

    
<div class="bg"></div>


<body>

  <nav class="navbar">
    <img decoding="async" src="logobanner/logo.png" class=" brand-logo" alt="MONFIRI">
    <ul class="nav-links">
      <li class="nav-items"><a href="index.html">Home</a></li>
      <li class="nav-items"><a href="skills.html">Skills and Expertise</a></li>
      <li class="nav-items"><a href="project.html">Project Showcase</a></li>
      <li class="nav-items"><a href="sdg.html">SDG Feature</a></li>
    </ul>

    <div class="right-container">
      <input type="text" class="search-box" placeholder="search">
      <a href="search.html" target="_blank" rel="noopener noreferrer">
        <button class="Subscribe">Search</button>
      </a>      
      <a href="#" class="login-btn">Login</button>
    </div>
  </nav>


<div class="team-container">
</div>

<div class="team-member">
  <img src="logobanner/banner1.png" alt="MEMBERS" class="member-image">
  <div class="member-name">MONFIRI STOCKHOLDERS</div>
  <div class="skills">
    <span>
      Welcome to Our Portfolio</span> Discover the journey behind our passion for technology and problem-solving.
    <br>
    This section highlights
    the skills and expertise we bring to every project, showcasing our dedication to learning, growing, <br>  and delivering results. 
    <span>For more information:</span>
     <a href="https://docs.google.com/document/d/1xjA71A3h5HTV1pInDmsbypW1qrnDHANP/edit?usp=sharing&ouid=112282413336272049570&rtpof=true&sd=true" target="_blank" class="cv-button">View CV</a>
</div>
  </div>

   <div class="team-member">
    <img src="proimages/moniqueid.png" alt="Alyzza Monique" class="member-image">
    <div class="member-name">Alyzza Monique Aragon</div>
    <div class="skills">
      <span>Skills and Expertise:</span> Data analysis (Introductory level, using C++ for basic data manipulation and visualization).
      <br>
      Problem-solving, debugging, algorithm design, attention to detail. <br>
      Currently I'm learning C++, and learning more about HTML AND CSS. <br> I’m also intrigued and eager to learn other programming languanges like SQL, Perl, and Python.
<br>
      <span>For more information:</span>
       <a href="https://docs.google.com/document/d/1xjA71A3h5HTV1pInDmsbypW1qrnDHANP/edit?usp=sharing&ouid=112282413336272049570&rtpof=true&sd=true" target="_blank" class="cv-button">View CV</a>
  </div>
    </div>
  </div>

  <style>
    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }
  
    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
  </style>
  
  <body>
        <embed class="pdf" 
               src="CV Compilation/aragoncv.pdf"
            width="800" height="500">
  </body>

  <div class="team-member">
    <img src="proimages/irishid.jpg" alt="Irish Banaag" class="member-image">
    <div class="member-name">Irish Banaag</div>
    <div class="skills">
      <span>Skills and Expertise:</span> Data analysis (Introductory level, using C++ for basic data manipulation and visualization).
      <br>
      Problem-solving, debugging, algorithm design, attention to detail. <br>
      Currently I'm learning C++, and learning more about HTML AND CSS. <br> I’m also intrigued and eager to learn other programming languanges like SQL, Perl, and Python.
<br>
      <span>For more information:</span>
       <a href="https://drive.google.com/file/d/1_4gbCNe42EixYJ1CmHGx1kl8yiqCFoFh/view" target="_blank" class="cv-button">View CV</a>
  </div>
    </div>
  </div>

  <style>
    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }
  
    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
  </style>
  
  <body>
        <embed class="pdf" 
               src="CV Compilation/banaagcv.pdf"
            width="800" height="500">
  </body>

  <div class="team-member">
    <img src="proimages/faithid.jpg" alt="Faith Gonzales" class="member-image">
    <div class="member-name">Faith Gonzales</div>
    <div class="skills">
      <span>Skills and Expertise:</span>  I'm currently developing foundational skills in C++, with a focus on
      Core programming concepts. <br>
      Interested in exploring other programming languages such as Python and Java to broaden expertise. <br>
      I'm learning to break down programming problems into manageable components.<br>
      Gaining experience in algorithm design and debugging techniques. <br>
     
      <span>For more information:</span>  <a href="https://docs.google.com/document/d/1ME3kiy23_4wdQf0MGTOFJpBoP1IEvFyD/edit" target="_blank" class="cv-button">View CV</a>
  </div>
    </div>
  </div>
</div>

<style>
  .pdf {
      width: 100%;
      aspect-ratio: 4 / 3;
  }

  .pdf,
  html,
  body {
      height: 100%;
      margin: 0;
      padding: 0;
  }
</style>

<body>
      <embed class="pdf" 
             src="CV Compilation/gonzalescv.pdf"
          width="800" height="500">
</body>


<script>
    if ('WebSocket' in window) {
        (function () {
            function refreshCSS() {
                var sheets = [].slice.call(document.getElementsByTagName("link"));
                var head = document.getElementsByTagName("head")[0];
                for (var i = 0; i < sheets.length; ++i) {
                    var elem = sheets[i];
                    var parent = elem.parentElement || head;
                    parent.removeChild(elem);
                    var rel = elem.rel;
                    if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                        var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                        elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                    }
                    parent.appendChild(elem);
                }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function (msg) {
                if (msg.data == 'reload') window.location.reload();
                else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                console.log('Live reload enabled.');
                sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
        })();
    }
    else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
</script>
</body>

</html>





